xml/formWizardObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="formWizardObject">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="title" type="xs:string" />
          <xs:element name="version" type="xs:string" />
          <xs:element name="creation_date" type="xs:date" />
          
          <xs:element name="list" maxOccurs="unbounded">
        	<xs:complexType>
          		<xs:sequence>
            		<xs:element name="name" type="xs:string"/>
            		<xs:element name="item" type="xs:string" maxOccurs="unbounded"/>
          		</xs:sequence>
            </xs:complexType>
           </xs:element> 
          
          <xs:element name="section" maxOccurs="unbounded">
        	<xs:complexType>
          		<xs:sequence>
            		<xs:element name="title" type="xs:string"/>
            		<xs:element name="decription" type="xs:string" />
            		
            		<xs:element name="field" maxOccurs="unbounded">
            			<xs:complexType>
          					<xs:all>
          						<xs:element name="label" type="xs:string"/>
          						<xs:element name="type" type="xs:string"/>
          						<xs:element name="mandatory" type="xs:string"/>
          						<xs:element name="value" type="xs:string"/>
          					</xs:all>
        				</xs:complexType> 
        			</xs:element> 
          		</xs:sequence>
        	</xs:complexType>
          </xs:element> 
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>


